# Capstone

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json  keystore
app/release/: app-release.apk
app/src/androidTest/java/com/marannix/android/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marannix/android/capstone/: MainActivity.java
app/src/main/java/com/marannix/android/capstone/activity/: BaseActivity.java  HomeActivity.java  MovieActivity.java
app/src/main/java/com/marannix/android/capstone/adapter/: ArtworkAdapter.java  HomeMoviePageAdapter.java  NowPlayingMovieAdapter.java  TrailerAdapter.java  UpcomingMovieAdapter.java
app/src/main/java/com/marannix/android/capstone/api/: ApiModule.java  DiscoverApi.java  GenresApi.java  MovieApi.java
app/src/main/java/com/marannix/android/capstone/data/: FavouriteContract.java  SharedPreference.java
app/src/main/java/com/marannix/android/capstone/data/model/: Cast.java  Discover.java  FavouriteContract.java  Genres.java  Movie.java  NowPlayingMovies.java  Poster.java  Reviews.java  Trailers.java  UpcomingMovies.java  Videos.java
app/src/main/java/com/marannix/android/capstone/database/: FavouriteDbHelper.java
app/src/main/java/com/marannix/android/capstone/fragment/: NowPlayingMovieFragment.java  UpcomingMovieFragment.java
app/src/main/java/com/marannix/android/capstone/presenter/: MoviePresenter.java
app/src/main/java/com/marannix/android/capstone/repository/: MovieRepository.java  PosterRepository.java  TrailerRepository.java
app/src/main/java/com/marannix/android/capstone/response/: CreditsResponse.java  DiscoverResponse.java  GenresResponse.java  ImageResponse.java  MovieResponse.java  NowPlayingResponse.java  ReviewResponse.java  TrailerResponse.java  UpcomingResponse.java  VideoResponse.java
app/src/main/java/com/marannix/android/capstone/utils/: CreateApplication.java
app/src/main/java/com/marannix/android/capstone/view/: MovieArtworkView.java  MovieDescriptionView.java  MovieEntireView.java  MovieHeaderView.java  MovieTrailerView.java
app/src/main/java/com/marannix/android/capstone/widget/: FavouriteMovieWidgetProvider.java  FavouriteMovieWidgetService.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_main.xml  favourite_movie_list_item_widget.xml  favourite_movie_widget.xml  fragment_now_playing_movies.xml  fragment_upcoming_movies_page.xml  layout_widget_simple.xml  movie_artwork_item.xml  movie_artworks_item.xml  movie_artworks_layout.xml  movie_description_layout.xml  movie_full_layout.xml  movie_header_layout.xml  movie_layout.xml  movie_review_item.xml  movie_trailer_item.xml  movie_trailer_layout.xml  now_playing_movies_items.xml  upcoming_movies_items.xml  widget_small_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: favourite_movie_widget_info.xml
app/src/test/java/com/marannix/android/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
